<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.practica1android.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.practica1android.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="orden"
            app:argType="string[]" />
        <action
            android:id="@+id/action_SecondFragment_to_fragment_third"
            app:destination="@id/fragment_third" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third"
        android:name="com.example.practica1android.fragment_third"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
        <argument
            android:name="OrdenKey"
            app:argType="long" />
        <action
            android:id="@+id/action_fragment_third_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>